<html>
<head><title>Listas anidadas</title>

</head>
<body>

<h1>Listas anidadas</h1>
<bb>
<h2>Mi Vocacional</h2>
<bb>

<ol>
<li>Primer semestre</li>
<ul><li type="square">Computacion Basica I</li>
<ul><li type="a">Sistema Operativo Grafico</li>
<ul><li type="circle">Windowa</li></ul>
<li type="a">Internet</li>
<li type="a">Procesador de Textos</li>

<ul><li type="circle">Word</li></ul>
<li type="a">Presentaciones electronicas</li>
<ul><li type="circle">PowerPoint</li></ul>
</ul>

<li type="square">Ingles I</li>
<li type="square">Algebra</li></ul>

<li>Segundo Semestre</li>
<ul><li type="I">Computacion Basica II</li>
<ul><li type="A">Hoja electronica de calculo</li>
<ul><li type="circle">Excel</li></ul>
<li type="A">Creacion de paginas Web</li>
<ul><li type="circle">HTML</li></ul>
</ul>

<li type="I">Ingles II</li>
<li type="I">Trigonometria</li>
</ul>


<li> Tercer Semestre</li>
<ul><li type="disc">Quimica I</li>
<li type="disc">Ingles III</li>
<li type="disc">Fisica I</li>
</ul></ol>

<h3><color="green"><hr color="red"><right>Martinez Calixco Paola Yuliet</h3>


</html>
</body>